# DistributionSystemCA1

./: .project  DistributedSystemsCA1.postman_collection.json  README.md
Loans/: DistributedSystemsCA1.postman_collection.json  pom.xml
Loans/src/main/java/crudService/: CustomerCRUD.java  CustomerService.java  DepositService.java  LoanService.java
Loans/src/main/java/dao/: CustomerDAO.java  DepositDAO.java  LoanDAO.java
Loans/src/main/java/entities/: Customer.java  Deposit.java  HelloWorld.java  Loan.java
Loans/src/main/java/main/: Test.java
Loans/src/main/webapp/WEB-INF/: web.xml
